/* Design */
*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	min-width: auto !important;
	min-height: auto !important;
}

.main {
	max-width: auto;
	margin: 0 auto;
}

h1 {
	font-size: 24px;
	font-weight: 400;
	text-align: center;
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.btn {
	padding: 0.8rem;
	font-size: 14px;
	text-transform: uppercase;
	border-radius: 4px;
	font-weight: 400;
	display: inline-block;
	cursor: pointer;
	border: 1px solid rgba(255, 255, 255, 0.2);
	background: #f0f0f0;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
	flex-direction: row;
}

.cards_item {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding: 1rem;
}

.cards_row {
	display: flex;
	justify-content: center;
	margin-bottom: 1rem;
}

@media (max-width: 56rem) {
	.cards_item {
		width: 50%;
	}
}

@media (max-width: 40rem) {
	.cards_item {
		width: 100%;
	}
}

.card {
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.card_image {
	flex: 1;
	width: 100%;
}

.card_content {
	padding: 1rem;
}

.card_title {
	font-size: 1.1rem;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin: 0px;
}

.card_text {
	font-size: 0.875rem;
	line-height: 1.5;
	margin-bottom: 1.25rem;
	font-weight: 400;
}
